[gd_scene load_steps=9 format=3 uid="uid://dgsrkwsdjh6vw"]

[ext_resource type="Script" path="res://scenes/game_object/drop_material/drop_material.gd" id="1_o2goe"]
[ext_resource type="PackedScene" uid="uid://ie88omkcfji6" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_343mq"]
[ext_resource type="AudioStream" uid="uid://dbq6clpqmyjgo" path="res://assets/audio/entity_sounds/impactGeneric_light_000.ogg" id="3_5a1rs"]
[ext_resource type="AudioStream" uid="uid://b6olp2mrkqquc" path="res://assets/audio/entity_sounds/impactGeneric_light_001.ogg" id="4_uxuwj"]
[ext_resource type="AudioStream" uid="uid://b858ta7jw6v7m" path="res://assets/audio/entity_sounds/impactGeneric_light_002.ogg" id="5_d1t2e"]
[ext_resource type="AudioStream" uid="uid://cw5wnw0ivrcrf" path="res://assets/audio/entity_sounds/impactGeneric_light_003.ogg" id="6_jvy8f"]
[ext_resource type="AudioStream" uid="uid://drlvbav1x227a" path="res://assets/audio/entity_sounds/impactGeneric_light_004.ogg" id="7_eyy1y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cugam"]
radius = 16.0

[node name="DropMaterial" type="Node2D"]
script = ExtResource("1_o2goe")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("2_343mq")]
streams = Array[AudioStream]([ExtResource("3_5a1rs"), ExtResource("4_uxuwj"), ExtResource("5_d1t2e"), ExtResource("6_jvy8f"), ExtResource("7_eyy1y")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cugam")

[node name="Sprite2D" type="Sprite2D" parent="."]
