[gd_scene load_steps=18 format=3 uid="uid://dpvpu02avew2a"]

[ext_resource type="Script" path="res://scenes/ui/meta_menu/meta_upgrade_card.gd" id="1_bxy64"]
[ext_resource type="PackedScene" uid="uid://bsfy6u10t0v3b" path="res://scenes/component/random_stream_player_component.tscn" id="2_y272p"]
[ext_resource type="AudioStream" uid="uid://c3spiybipf50p" path="res://assets/audio/ui/switch1.ogg" id="3_kmcs8"]
[ext_resource type="AudioStream" uid="uid://c2b7sshwn51jq" path="res://assets/audio/ui/switch2.ogg" id="4_q66eq"]
[ext_resource type="AudioStream" uid="uid://b7ov0tvckykee" path="res://assets/audio/ui/switch3.ogg" id="5_fmjjp"]
[ext_resource type="AudioStream" uid="uid://dm1wt2ib2yfoe" path="res://assets/audio/ui/switch4.ogg" id="6_oo148"]
[ext_resource type="AudioStream" uid="uid://fw00s21gfvt" path="res://assets/audio/ui/switch5.ogg" id="7_5y0s6"]
[ext_resource type="AudioStream" uid="uid://cvleprhj5ey72" path="res://assets/audio/ui/switch6.ogg" id="8_3ef2u"]
[ext_resource type="AudioStream" uid="uid://bwrhgfdptgvhq" path="res://assets/audio/ui/switch7.ogg" id="9_e1tqx"]
[ext_resource type="AudioStream" uid="uid://g46ocgmpvupg" path="res://assets/audio/ui/switch8.ogg" id="10_y66ye"]
[ext_resource type="AudioStream" uid="uid://71p3fhb1jtjv" path="res://assets/audio/ui/switch9.ogg" id="11_1c4xl"]
[ext_resource type="AudioStream" uid="uid://cxemxlp4qwosv" path="res://assets/audio/ui/switch10.ogg" id="12_df0lx"]
[ext_resource type="Texture2D" uid="uid://b8kb8qogafgro" path="res://scenes/game_object/experience_vial/experience_vial.png" id="13_frc5y"]

[sub_resource type="Animation" id="Animation_iercl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bj7ko"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.07053, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjodb"]
_data = {
"RESET": SubResource("Animation_iercl"),
"selected": SubResource("Animation_bj7ko")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnunn"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MetaUpgradeCard" type="PanelContainer" groups=["meta_upgrade_card"]]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 196.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_bxy64")

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_y272p")]
streams = Array[AudioStream]([ExtResource("3_kmcs8"), ExtResource("4_q66eq"), ExtResource("5_fmjjp"), ExtResource("6_oo148"), ExtResource("7_5y0s6"), ExtResource("8_3ef2u"), ExtResource("9_e1tqx"), ExtResource("10_y66ye"), ExtResource("11_1c4xl"), ExtResource("12_df0lx")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fjodb")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "Description HEre could be the whole description for testing purposes"
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"BlueOutlineLabel"
text = "50/200"

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BlueOutlineLabel"
text = "x0"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_qnunn")
max_value = 1.0
step = 0.1
value = 1.0
show_percentage = false

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 2
offset_left = -9.0
offset_top = -4.0
offset_right = 7.0
offset_bottom = 12.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("13_frc5y")

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase"
