[gd_scene load_steps=25 format=3 uid="uid://xqnkguyw81is"]

[ext_resource type="Script" path="res://scenes/game_object/enemies/basic_enemy/basic_enemy.gd" id="1_x2xqe"]
[ext_resource type="PackedScene" uid="uid://dvho7o7f7skqi" path="res://scenes/component/health_component.tscn" id="2_cf3t7"]
[ext_resource type="PackedScene" uid="uid://ds6b31epi7dd0" path="res://scenes/component/vial_drop_component.tscn" id="3_lfwgm"]
[ext_resource type="PackedScene" uid="uid://cjglkxq1llsuk" path="res://scenes/component/velocity_component.tscn" id="4_c8r70"]
[ext_resource type="PackedScene" uid="uid://4dmmcb4gf27p" path="res://scenes/component/hit_flash_component.tscn" id="5_bffej"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_vu5h7"]
[ext_resource type="PackedScene" uid="uid://c52bce7ufitux" path="res://scenes/component/death_component.tscn" id="7_rp3p8"]
[ext_resource type="PackedScene" uid="uid://ie88omkcfji6" path="res://scenes/component/random_stream_player_2d_component.tscn" id="8_hpa7p"]
[ext_resource type="AudioStream" uid="uid://b0mkcnihvr5rt" path="res://assets/audio/entity_sounds/footstep_carpet_000.ogg" id="9_skcqp"]
[ext_resource type="AudioStream" uid="uid://ucg011qjaw41" path="res://assets/audio/entity_sounds/footstep_carpet_001.ogg" id="10_spej2"]
[ext_resource type="AudioStream" uid="uid://b2oc3yk4balr5" path="res://assets/audio/entity_sounds/footstep_carpet_002.ogg" id="11_nk4g2"]
[ext_resource type="AudioStream" uid="uid://bxspelyc6ui1g" path="res://assets/audio/entity_sounds/footstep_carpet_003.ogg" id="12_m8on4"]
[ext_resource type="AudioStream" uid="uid://c2l0ttqavqgvk" path="res://assets/audio/entity_sounds/footstep_carpet_004.ogg" id="13_2p2jt"]
[ext_resource type="PackedScene" uid="uid://dbf1mn3s1wi5q" path="res://scenes/component/hurt_box_component.tscn" id="14_5u331"]
[ext_resource type="Texture2D" uid="uid://8afgt4k1c3y5" path="res://scenes/game_object/enemies/basic_enemy/rat_enemy.png" id="15_poqbo"]
[ext_resource type="PackedScene" uid="uid://bynpki8hefdo8" path="res://scenes/component/drop_component.tscn" id="16_cf2rr"]
[ext_resource type="Resource" uid="uid://bxbgj1h1js2pj" path="res://resources/drop_resources/wood.tres" id="17_rt4qw"]
[ext_resource type="Resource" uid="uid://fr811gwxjcem" path="res://resources/drop_resources/steel.tres" id="18_ftvbh"]

[sub_resource type="Animation" id="Animation_j0tul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rma8l"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0.5), Vector2(1, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 2.14355, 1.41422),
"update": 0,
"values": [0.0, 0.15708, -0.15708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hxd7"]
_data = {
"RESET": SubResource("Animation_j0tul"),
"walk": SubResource("Animation_rma8l")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbdk7"]
resource_local_to_scene = true
shader = ExtResource("6_vu5h7")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uq50o"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_faaig"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_x2xqe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6hxd7")
}
autoplay = "walk"

[node name="VelocityComponent" parent="." instance=ExtResource("4_c8r70")]

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("8_hpa7p")]
autoplay = true
streams = Array[AudioStream]([ExtResource("9_skcqp"), ExtResource("10_spej2"), ExtResource("11_nk4g2"), ExtResource("12_m8on4"), ExtResource("13_2p2jt")])

[node name="HealthComponent" parent="." instance=ExtResource("2_cf3t7")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_lfwgm")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_bffej")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_cbdk7")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_rp3p8")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("15_poqbo")
offset = Vector2(0, -4)

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("14_5u331")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_uq50o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_faaig")

[node name="DropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("16_cf2rr")]
health_component = NodePath("../HealthComponent")
resources = Array[Resource("res://resources/drop_resources/drop_resource.gd")]([ExtResource("17_rt4qw"), ExtResource("18_ftvbh")])
