[gd_scene load_steps=3 format=3 uid="uid://dsq2ma3o7c5wp"]

[ext_resource type="Script" path="res://scenes/ability/double_sword_controller/double_sword_ability_controller.gd" id="1_ssgre"]
[ext_resource type="PackedScene" uid="uid://vof7c7j67yyw" path="res://scenes/ability/double_sword_ability/double_sword_ability.tscn" id="2_obh0b"]

[node name="DoubleSwordAbilityController" type="Node"]
script = ExtResource("1_ssgre")
double_sword_ability_scene = ExtResource("2_obh0b")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
