[gd_scene load_steps=3 format=3 uid="uid://bv56we2kr0ttq"]

[ext_resource type="PackedScene" uid="uid://b8edxttvoc0cg" path="res://scenes/ui/end_screen.tscn" id="1_2iqm2"]

[sub_resource type="GDScript" id="GDScript_ttasp"]
script/source = "extends Node

signal arena_difficulty_increased(arena_difficulty: int)

const DIFFICULTY_INTERVAL: int = 5

@export var end_screen_scene: PackedScene

@onready var timer = $Timer

var arena_difficulty = 0

func _ready():
	timer.timeout.connect(on_timer_timeout)

func _process(delta):
	var next_time_target = timer.wait_time - ((arena_difficulty + 1) * DIFFICULTY_INTERVAL)
	if timer.time_left <= next_time_target:
		arena_difficulty += 1
		arena_difficulty_increased.emit(arena_difficulty)
func get_time_elapsed():
	return timer.wait_time - timer.time_left


func on_timer_timeout():
	var victory_screen_instance = end_screen_scene.instantiate()
	add_child(victory_screen_instance)
	victory_screen_instance.play_jingle()
"

[node name="ArenaTimeManager" type="Node"]
script = SubResource("GDScript_ttasp")
end_screen_scene = ExtResource("1_2iqm2")

[node name="Timer" type="Timer" parent="."]
wait_time = 1200.0
one_shot = true
autostart = true
