[gd_scene load_steps=4 format=3 uid="uid://bvoll4g416c5l"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_0akki"]
[ext_resource type="PackedScene" uid="uid://bkfcn2h7y1p0e" path="res://scenes/component/wave_spawner/wave_spawner.tscn" id="2_wave_spawner"]
[ext_resource type="Resource" uid="uid://bmn7d8q6xpfg0" path="res://resources/wave_resources/advanced_wave.tres" id="3_advanced_wave"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_0akki")
wave_spawner_scene = ExtResource("2_wave_spawner")
wave_resources = Array[WaveResource]([ExtResource("3_advanced_wave")])
