[gd_scene load_steps=3 format=3 uid="uid://de2auu1jv6x43"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_vsj5d"]
[ext_resource type="PackedScene" uid="uid://k514hukxspxg" path="res://scenes/ui/upgrade_screen.tscn" id="3_lr46v"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_vsj5d")
upgrade_screen_scene = ExtResource("3_lr46v")
