[gd_scene load_steps=21 format=3 uid="uid://d1s71toc2w3qn"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_o3s7w"]
[ext_resource type="PackedScene" uid="uid://bsfy6u10t0v3b" path="res://scenes/component/random_stream_player_component.tscn" id="2_5jb7m"]
[ext_resource type="AudioStream" uid="uid://c3spiybipf50p" path="res://assets/audio/ui/switch1.ogg" id="3_66hu0"]
[ext_resource type="AudioStream" uid="uid://c2b7sshwn51jq" path="res://assets/audio/ui/switch2.ogg" id="4_xdae5"]
[ext_resource type="AudioStream" uid="uid://b7ov0tvckykee" path="res://assets/audio/ui/switch3.ogg" id="5_wmldw"]
[ext_resource type="AudioStream" uid="uid://dm1wt2ib2yfoe" path="res://assets/audio/ui/switch4.ogg" id="6_ppfxg"]
[ext_resource type="AudioStream" uid="uid://fw00s21gfvt" path="res://assets/audio/ui/switch5.ogg" id="7_65pl5"]
[ext_resource type="AudioStream" uid="uid://cvleprhj5ey72" path="res://assets/audio/ui/switch6.ogg" id="8_ad5hx"]
[ext_resource type="AudioStream" uid="uid://bwrhgfdptgvhq" path="res://assets/audio/ui/switch7.ogg" id="9_sfxnn"]
[ext_resource type="AudioStream" uid="uid://g46ocgmpvupg" path="res://assets/audio/ui/switch8.ogg" id="10_hsukf"]
[ext_resource type="AudioStream" uid="uid://71p3fhb1jtjv" path="res://assets/audio/ui/switch9.ogg" id="11_wiq5k"]
[ext_resource type="AudioStream" uid="uid://cxemxlp4qwosv" path="res://assets/audio/ui/switch10.ogg" id="12_p157c"]

[sub_resource type="Animation" id="Animation_iercl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_geaha"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_e5xdg"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bj7ko"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.07053, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.05, 0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjodb"]
_data = {
"RESET": SubResource("Animation_iercl"),
"discard": SubResource("Animation_geaha"),
"in": SubResource("Animation_e5xdg"),
"selected": SubResource("Animation_bj7ko")
}

[sub_resource type="Animation" id="Animation_auufp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_imwlt"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0amnc"]
_data = {
"RESET": SubResource("Animation_auufp"),
"hover": SubResource("Animation_imwlt")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 261.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_o3s7w")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_5jb7m")]
volume_db = -8.0
streams = Array[AudioStream]([ExtResource("3_66hu0"), ExtResource("4_xdae5"), ExtResource("5_wmldw"), ExtResource("6_ppfxg"), ExtResource("7_65pl5"), ExtResource("8_ad5hx"), ExtResource("9_sfxnn"), ExtResource("10_hsukf"), ExtResource("11_wiq5k"), ExtResource("12_p157c")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_5jb7m")]
streams = Array[AudioStream]([ExtResource("3_66hu0"), ExtResource("4_xdae5"), ExtResource("5_wmldw"), ExtResource("6_ppfxg"), ExtResource("7_65pl5"), ExtResource("8_ad5hx"), ExtResource("9_sfxnn"), ExtResource("10_hsukf"), ExtResource("11_wiq5k"), ExtResource("12_p157c")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fjodb")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0amnc")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "Description HEre could be the whole description for testing purposes"
horizontal_alignment = 1
autowrap_mode = 2
bbcode_enabled = true
